NODE_ENV=<leave as "test" for testing or "development" for development>
PORT=<your_port>
DATABASE_URL=<your_database_url>
ADMIN_TOKEN=<your_admin_token>
PGADMIN_DEFAULT_EMAIL=<your_pgadmin_email>
PGADMIN_DEFAULT_PASSWORD=<your_pgadmin_password>
DEMO_MODE=<true>
DB_HOST=<your_db_host>
DB_PORT=<your_db_port>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>
